VITE_SUPABASE_PROJECT_ID="raofgyyunffmsnceobjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhb2ZneXl1bmZmbXNuY2VvYmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDY3NDMsImV4cCI6MjA4NTg4Mjc0M30.LD5P5jf3SXdQnT58JZnypqZ6whLIqJlEMeRNTFx50Jc"
VITE_SUPABASE_URL="https://raofgyyunffmsnceobjx.supabase.co"
